# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/SeamCarve.dir/CCocoaGLContext.mm.o
 /Users/bandi/Desktop/seamcarve/CCocoaGLContext.h
 /Users/bandi/Desktop/seamcarve/CCocoaGLContext.mm
 /Users/bandi/Qt/5.9.2/clang_64/include/QtPlatformHeaders/QCocoaNativeContext
 /Users/bandi/Qt/5.9.2/clang_64/include/QtPlatformHeaders/qcocoanativecontext.h
CMakeFiles/SeamCarve.dir/CLSeamCarver.cpp.o
 /Users/bandi/Desktop/seamcarve/CLSeamCarver.cpp
 /Users/bandi/Desktop/seamcarve/CLSeamCarver.hpp
 /Users/bandi/Desktop/seamcarve/cl.hpp
CMakeFiles/SeamCarve.dir/GLImageWidget.cpp.o
 /Users/bandi/Desktop/seamcarve/GLImageWidget.cpp
 /Users/bandi/Desktop/seamcarve/GLImageWidget.hpp
 /Users/bandi/Desktop/seamcarve/cl.hpp
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLBuffer
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions_3_2_Core
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLTexture
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglbuffer.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_2_core.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopengltexture.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglvertexarrayobject.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
CMakeFiles/SeamCarve.dir/JPEG.cpp.o
 /Users/bandi/Desktop/seamcarve/JPEG.cpp
 /Users/bandi/Desktop/seamcarve/JPEG.hpp
 /Users/bandi/Desktop/seamcarve/RGBAImage.hpp
CMakeFiles/SeamCarve.dir/MainWindow.cpp.o
 /Users/bandi/Desktop/seamcarve/CLSeamCarver.hpp
 /Users/bandi/Desktop/seamcarve/GLImageWidget.hpp
 /Users/bandi/Desktop/seamcarve/MainWindow.cpp
 /Users/bandi/Desktop/seamcarve/MainWindow.hpp
 /Users/bandi/Desktop/seamcarve/SeamCarverWidget.hpp
 /Users/bandi/Desktop/seamcarve/cl.hpp
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QFileInfo
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QImageReader
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLBuffer
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions_3_2_Core
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLTexture
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qimagereader.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglbuffer.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_2_core.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopengltexture.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglvertexarrayobject.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 SeamCarve_autogen/include/ui_MainWindow.h
CMakeFiles/SeamCarve.dir/RGBAImage.cpp.o
 /Users/bandi/Desktop/seamcarve/RGBAImage.cpp
 /Users/bandi/Desktop/seamcarve/RGBAImage.hpp
CMakeFiles/SeamCarve.dir/SeamCarve_autogen/mocs_compilation.cpp.o
 /Users/bandi/Desktop/seamcarve/CLSeamCarver.hpp
 /Users/bandi/Desktop/seamcarve/GLImageWidget.hpp
 /Users/bandi/Desktop/seamcarve/MainWindow.hpp
 /Users/bandi/Desktop/seamcarve/SeamCarve_autogen/EWIEGA46WW/moc_GLImageWidget.cpp
 /Users/bandi/Desktop/seamcarve/SeamCarve_autogen/EWIEGA46WW/moc_MainWindow.cpp
 /Users/bandi/Desktop/seamcarve/SeamCarve_autogen/EWIEGA46WW/moc_SeamCarverWidget.cpp
 /Users/bandi/Desktop/seamcarve/SeamCarve_autogen/mocs_compilation.cpp
 /Users/bandi/Desktop/seamcarve/SeamCarverWidget.hpp
 /Users/bandi/Desktop/seamcarve/cl.hpp
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QFileInfo
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLBuffer
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions_3_2_Core
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLTexture
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglbuffer.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_2_core.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopengltexture.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglvertexarrayobject.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/SeamCarve.dir/SeamCarverWidget.cpp.o
 /Users/bandi/Desktop/seamcarve/CCocoaGLContext.h
 /Users/bandi/Desktop/seamcarve/CLSeamCarver.hpp
 /Users/bandi/Desktop/seamcarve/GLImageWidget.hpp
 /Users/bandi/Desktop/seamcarve/SeamCarverWidget.cpp
 /Users/bandi/Desktop/seamcarve/SeamCarverWidget.hpp
 /Users/bandi/Desktop/seamcarve/cl.hpp
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLBuffer
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions_3_2_Core
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLTexture
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QResizeEvent
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglbuffer.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_2_core.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopengltexture.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglvertexarrayobject.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QFormLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/SeamCarve.dir/main.cpp.o
 /Users/bandi/Desktop/seamcarve/CLSeamCarver.hpp
 /Users/bandi/Desktop/seamcarve/GLImageWidget.hpp
 /Users/bandi/Desktop/seamcarve/JPEG.hpp
 /Users/bandi/Desktop/seamcarve/MainWindow.hpp
 /Users/bandi/Desktop/seamcarve/RGBAImage.hpp
 /Users/bandi/Desktop/seamcarve/SeamCarverWidget.hpp
 /Users/bandi/Desktop/seamcarve/cl.hpp
 /Users/bandi/Desktop/seamcarve/main.cpp
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QFileInfo
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLBuffer
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions_3_2_Core
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLTexture
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QSurfaceFormat
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglbuffer.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_2_core.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopengltexture.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qopenglvertexarrayobject.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qsurfaceformat.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/bandi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
